
{
    "name": "room0",
    "id": "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "7c134a57-a508-42f1-8e7b-437703c1fc7c",
        "3ed39ae4-e24e-498a-ad5e-5daaa272f8e9",
        "1c35bd1b-9813-4951-a53d-37a33bed3646",
        "907ba20f-651b-4009-8298-51056f58bbb0",
        "b05f8834-d7d7-4774-9a86-278eca2a31c9",
        "65c3b4be-6548-41e8-baad-1db5f488817b",
        "e74d71c0-c112-4938-b0ef-5ab9934454d3",
        "f7240cf2-3f33-4555-adc8-1c82fff4da22",
        "4baa5aab-94f3-49cc-b945-79cd31ad27a3",
        "e6ed80b7-529e-4c01-b132-207490224220",
        "95e71c8b-8368-4bc1-8dc7-b704d8121650",
        "ca60dc3b-14e5-41b4-a632-02e14ce78509",
        "944d331d-cac9-4476-af96-f8e631aa5300",
        "2d7c47de-473b-4a80-aace-098ea3134720",
        "388738c2-7aec-415d-94c5-638b9e649ec8",
        "fa66fa1d-4534-4a81-8292-4c6fdf0b4565",
        "b990e063-30d2-49f4-9bbd-4fdf8c414061",
        "d7d8b2ee-176e-4ce6-a07a-8f9a3d8a511e",
        "21675a59-9a44-467a-bc0b-872192092987",
        "5047f1ad-f9fa-4ec5-9488-85e8b1cc3d1a",
        "7f393fc2-5a2a-49de-9d20-691043e2f99d",
        "a1bdacda-f7a7-44e3-8599-aba709da1851",
        "75fa45db-7e06-4ad9-a71c-d7beacb12ebb",
        "244657ce-89b8-4bfe-8646-b9d3e8d1e565",
        "809ab07f-b6eb-447f-b55b-e732e91252d6",
        "e87bb908-3129-408f-907f-f233291ad6e4",
        "4d0bd924-925e-47a6-a885-6fd9738591b4",
        "9f84e258-8c66-4b50-a8ab-f38689d795db",
        "4cd99050-13d1-404a-9185-083408d57c01",
        "671daf21-f977-40b5-9609-78e6a8e4700a",
        "8de2be7f-007b-4434-80a1-1ff4d68a50c6",
        "21696cb5-a40e-4a19-8287-182a2c4b5871",
        "baf19d04-9165-4345-a7f1-e6ba6a1a4620",
        "d39dc413-7695-44a0-95e9-4d37c005d45d",
        "7d4d24e2-869c-434b-8776-4f2044cc8e25",
        "536f9810-c8e4-4ecc-aab2-1bb6857196e0",
        "7811bbb0-650e-4a6f-bf23-5373f0c31bc7",
        "360803d1-e1ab-432c-89fd-7844795e3471",
        "ce055e51-8f12-44eb-b063-840635379e17",
        "3477b2b8-ced2-4090-bd2f-8f25df7e757b",
        "6afaaed2-a2fb-48bf-9e40-60fd08a7cfec",
        "b3045190-c1a4-4807-ad8d-8d97e65659c4",
        "9f690d13-2e3d-4131-a76d-d6c679c7e3c2",
        "3f47e4a3-0baa-435a-baa9-ceeb365e09ce",
        "2038029f-ec12-4c3a-8d7e-8c211852579e",
        "24308955-1384-4573-9404-6516b5cf8b33",
        "4cd50d0f-3c24-438c-a61e-d28e68a60761",
        "ef553008-0653-4d69-a240-4087e72ad0ac",
        "2bf8e624-c3c6-4b5a-aafb-505d85dfa094",
        "d6abab7c-5d7c-44e7-8819-0852f7d78cdd",
        "ff056a99-8a2a-4531-a113-9dc9d1c31841",
        "50d88738-1db4-425e-8468-dcfa91b2441d",
        "bd9bb010-f0cd-4782-bea1-89ece16eabef",
        "ff6b6223-3d0e-4c49-99ce-c0645ea43172",
        "f4b63e33-c06b-4ce0-bbb3-91f779f47b8c",
        "fe37ebbb-a761-4c8e-9c1b-423f6ed1ff3e",
        "a786e2bd-c6ad-471b-a3ac-32f35b606fde",
        "04d3f7a2-98da-4c95-b945-7f5cd932ba2b",
        "e249137e-dbcb-47e7-8a90-04b8ecc432b6",
        "af013500-76ef-449f-b1ba-165c3cde8e09",
        "e73d39fc-3517-4095-958b-dd62c7562e1a",
        "edb6b8c2-7d4b-48ee-8826-5755872b1213",
        "45cd88e8-5199-40c5-9911-0276f9de65f6",
        "7ce33062-6c41-4f45-b4e2-daaaab1810bd",
        "3d623585-1053-475b-850c-cca533fd3cd0",
        "03f1aa2b-ffd1-459f-8660-f8be30a67119",
        "3ddea7fe-eb1d-476e-b880-1f1813f7b000",
        "1468cc11-0d3f-4b1a-a05a-eb56d0c314f7",
        "13669026-7bca-450c-b268-2c1ebc9671a7",
        "b05c16c8-a1a1-4a62-bfc7-66be2932359c",
        "806a1bde-f8c1-4cc3-bc56-48aad061554c",
        "b3a2b2b6-2bfc-468a-85a2-d1108e3b120c",
        "e38153ef-66db-4a27-ba34-3552a3a68a13",
        "2b5f7066-62b4-4f36-8951-d700f0017ce5",
        "39d98332-5693-4dea-ac7b-698c49dcb46f",
        "022c7cd3-d42b-48df-9336-51cc8cd1f6ca",
        "15a8057b-9de3-4620-91c7-16c465435023",
        "3bd99117-0714-4b05-a50a-4c0b8a0c1d44",
        "8cde5e54-d9c9-4553-a88d-9fbfcf50ffa7",
        "32e54181-d144-4485-94dc-b373e1456741",
        "0c4a2bf7-89b2-46e9-9397-fef8990258d6",
        "94e013a7-cb9c-4cfb-8332-b86bfce76410",
        "146c1f9d-b9be-409e-8b3d-ae8465fdb7d2",
        "258cc772-445c-45db-b19f-5dd26477de1f",
        "be170e12-939d-4d94-85b7-f90a199c4cfc",
        "e7ff4572-457d-4de4-98ac-b51f2c233e9f",
        "8a76b69c-beda-49df-8c24-ec0c7a49de22",
        "28826ba8-aa00-4f5a-8dd7-8ac8bbf7dcd2",
        "a8be2bd4-2af0-4d18-89ca-281e0187a7b7",
        "95e12758-c16c-4b1b-b824-cac8fef7ce6b",
        "35b71723-8efd-4b22-9234-e22f8ef2ea29",
        "50b27f30-ea9f-4405-8541-b9b297033f14",
        "3fb5ba6d-e94a-413a-82bb-08e206d09234",
        "ad9f5ca0-2c56-4bdd-bce3-95e8da0c5d7a",
        "38b185ba-bc94-45cd-9da2-dc9b1281d267",
        "4acf569f-7765-41a0-b6de-14a3f2f5ffa9",
        "7d055521-5b1a-4b29-9e55-8cfa9635cc1c",
        "c5120b89-6859-4550-9d47-8fff5cf3aba3",
        "690df1c0-1ede-4a83-906a-4882fa4cc80b",
        "63ba2a32-9600-4850-a5a5-515ba20585bd",
        "778f7a4b-4663-4cb4-9d78-575a5455b228",
        "4c37671f-644e-4023-9092-814d622ba18b",
        "300653c7-c61b-435a-8c1e-c9c92aec362c",
        "1e11c5b2-5707-49c0-819d-3026497dc7ce",
        "b3423f18-b159-4b06-b918-12617edafb49",
        "1c7e10f7-9722-47aa-b2fd-33ce8781136e",
        "ba1022dc-24ce-405f-b1fe-4e277fdd98a5",
        "b1294d16-cd13-4414-8075-3edd3d651456",
        "108def5d-0170-4e9a-b58e-e072938c197a",
        "7b70399b-9574-45b6-ac24-2fafe4509d14",
        "7957b867-8e44-4440-b176-12a1560a5335",
        "6bfb3e3c-0971-41e7-9217-eb2cca492dff",
        "bd05222e-91ba-46d1-9685-a101c2270cdd",
        "9085f0d9-5e56-4399-b5a4-5d6ecc916e22",
        "1d5b536b-5658-49a0-b154-513261e782cf",
        "1943e45a-1285-40d8-b0eb-cd51b8636931",
        "b99fa65b-a8d5-49ac-873f-44da3e619769",
        "23edc7c9-01ac-42ec-b366-1de52b3ab636",
        "9387011a-1f4b-46fa-b5d3-8d113aeca71b",
        "6690e9d6-e4cb-4154-b4a9-854cd0e8b8ab"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "5cf687de-c221-42d4-9eec-cf83f94a0a58",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4FEA08EB","id": "7c134a57-a508-42f1-8e7b-437703c1fc7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FEA08EB","objId": "4d57fd59-bcc7-42ff-8a64-c6a2451f67d4","properties": null,"rotation": -0.7049889,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_4C2BF74E","id": "3ed39ae4-e24e-498a-ad5e-5daaa272f8e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C2BF74E","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_11E55310","id": "1c35bd1b-9813-4951-a53d-37a33bed3646","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11E55310","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_97F570B","id": "907ba20f-651b-4009-8298-51056f58bbb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_97F570B","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_5308FDA8","id": "b05f8834-d7d7-4774-9a86-278eca2a31c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5308FDA8","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 0,"scaleY": 2,"mvc": "1.0","x": 34,"y": 224},
{"name": "inst_7E9CAF71","id": "65c3b4be-6548-41e8-baad-1db5f488817b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E9CAF71","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_195C66FD","id": "e74d71c0-c112-4938-b0ef-5ab9934454d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_195C66FD","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32},
{"name": "inst_12C5602F","id": "f7240cf2-3f33-4555-adc8-1c82fff4da22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12C5602F","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 64},
{"name": "inst_1C0014B2","id": "4baa5aab-94f3-49cc-b945-79cd31ad27a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C0014B2","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 33,"y": 96},
{"name": "inst_3D85F993","id": "e6ed80b7-529e-4c01-b132-207490224220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D85F993","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 33,"y": 128},
{"name": "inst_165C7E11","id": "95e71c8b-8368-4bc1-8dc7-b704d8121650","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165C7E11","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 33,"y": 160},
{"name": "inst_1C7DD526","id": "ca60dc3b-14e5-41b4-a632-02e14ce78509","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C7DD526","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_2E24F2C5","id": "944d331d-cac9-4476-af96-f8e631aa5300","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E24F2C5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_7AADB32F","id": "2d7c47de-473b-4a80-aace-098ea3134720","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AADB32F","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 192},
{"name": "inst_78D9FFC5","id": "388738c2-7aec-415d-94c5-638b9e649ec8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78D9FFC5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 33,"y": 224},
{"name": "inst_2BAF978D","id": "fa66fa1d-4534-4a81-8292-4c6fdf0b4565","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BAF978D","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_7A90603B","id": "b990e063-30d2-49f4-9bbd-4fdf8c414061","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A90603B","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_74468BB4","id": "d7d8b2ee-176e-4ce6-a07a-8f9a3d8a511e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74468BB4","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 256},
{"name": "inst_5089ACA5","id": "21675a59-9a44-467a-bc0b-872192092987","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5089ACA5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 288},
{"name": "inst_73AFB84B","id": "5047f1ad-f9fa-4ec5-9488-85e8b1cc3d1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73AFB84B","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 320},
{"name": "inst_64E61A85","id": "7f393fc2-5a2a-49de-9d20-691043e2f99d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64E61A85","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352},
{"name": "inst_4F2E0774","id": "a1bdacda-f7a7-44e3-8599-aba709da1851","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F2E0774","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 384},
{"name": "inst_49F2EF7A","id": "75fa45db-7e06-4ad9-a71c-d7beacb12ebb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49F2EF7A","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 416},
{"name": "inst_4F81AC72","id": "244657ce-89b8-4bfe-8646-b9d3e8d1e565","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F81AC72","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 448},
{"name": "inst_749F7319","id": "809ab07f-b6eb-447f-b55b-e732e91252d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_749F7319","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 480},
{"name": "inst_47BA0EAA","id": "e87bb908-3129-408f-907f-f233291ad6e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47BA0EAA","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_67EC50E0","id": "4d0bd924-925e-47a6-a885-6fd9738591b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67EC50E0","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 544},
{"name": "inst_C602C6","id": "9f84e258-8c66-4b50-a8ab-f38689d795db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C602C6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 576},
{"name": "inst_2DA34629","id": "4cd99050-13d1-404a-9185-083408d57c01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DA34629","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 608},
{"name": "inst_21F37A46","id": "671daf21-f977-40b5-9609-78e6a8e4700a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21F37A46","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 640},
{"name": "inst_632E97F6","id": "8de2be7f-007b-4434-80a1-1ff4d68a50c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_632E97F6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 672},
{"name": "inst_2D415F3D","id": "21696cb5-a40e-4a19-8287-182a2c4b5871","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D415F3D","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 704},
{"name": "inst_66B8343","id": "baf19d04-9165-4345-a7f1-e6ba6a1a4620","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66B8343","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 736},
{"name": "inst_6B8C95C1","id": "d39dc413-7695-44a0-95e9-4d37c005d45d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B8C95C1","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 736},
{"name": "inst_6E93F62B","id": "7d4d24e2-869c-434b-8776-4f2044cc8e25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E93F62B","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 736},
{"name": "inst_60F2AC4C","id": "536f9810-c8e4-4ecc-aab2-1bb6857196e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60F2AC4C","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_54B032DA","id": "7811bbb0-650e-4a6f-bf23-5373f0c31bc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54B032DA","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_3BDE263F","id": "360803d1-e1ab-432c-89fd-7844795e3471","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BDE263F","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 736},
{"name": "inst_3B52EAE8","id": "ce055e51-8f12-44eb-b063-840635379e17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B52EAE8","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 736},
{"name": "inst_373AD2D6","id": "3477b2b8-ced2-4090-bd2f-8f25df7e757b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_373AD2D6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 736},
{"name": "inst_5D3E9CA5","id": "6afaaed2-a2fb-48bf-9e40-60fd08a7cfec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D3E9CA5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 736},
{"name": "inst_7EAE5E52","id": "b3045190-c1a4-4807-ad8d-8d97e65659c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EAE5E52","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 736},
{"name": "inst_2B802135","id": "9f690d13-2e3d-4131-a76d-d6c679c7e3c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B802135","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 736},
{"name": "inst_4A9D0BDB","id": "3f47e4a3-0baa-435a-baa9-ceeb365e09ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A9D0BDB","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 736},
{"name": "inst_2F444683","id": "2038029f-ec12-4c3a-8d7e-8c211852579e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F444683","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 736},
{"name": "inst_50581FA","id": "24308955-1384-4573-9404-6516b5cf8b33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50581FA","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 736},
{"name": "inst_6415A6E4","id": "4cd50d0f-3c24-438c-a61e-d28e68a60761","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6415A6E4","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 736},
{"name": "inst_3C80777","id": "ef553008-0653-4d69-a240-4087e72ad0ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C80777","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 736},
{"name": "inst_65016548","id": "2bf8e624-c3c6-4b5a-aafb-505d85dfa094","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65016548","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 736},
{"name": "inst_7DCB5BA8","id": "d6abab7c-5d7c-44e7-8819-0852f7d78cdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DCB5BA8","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 736},
{"name": "inst_392C52EC","id": "ff056a99-8a2a-4531-a113-9dc9d1c31841","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_392C52EC","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 736},
{"name": "inst_B50B00F","id": "50d88738-1db4-425e-8468-dcfa91b2441d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B50B00F","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 736},
{"name": "inst_3D768B4E","id": "bd9bb010-f0cd-4782-bea1-89ece16eabef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D768B4E","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 736},
{"name": "inst_51173E88","id": "ff6b6223-3d0e-4c49-99ce-c0645ea43172","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51173E88","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 736},
{"name": "inst_7AA34B86","id": "f4b63e33-c06b-4ce0-bbb3-91f779f47b8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AA34B86","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 736},
{"name": "inst_38388342","id": "fe37ebbb-a761-4c8e-9c1b-423f6ed1ff3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38388342","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 736},
{"name": "inst_4DD7A3FB","id": "a786e2bd-c6ad-471b-a3ac-32f35b606fde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DD7A3FB","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 736},
{"name": "inst_184EC4FB","id": "04d3f7a2-98da-4c95-b945-7f5cd932ba2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_184EC4FB","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 736},
{"name": "inst_283FBE7B","id": "e249137e-dbcb-47e7-8a90-04b8ecc432b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_283FBE7B","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 736},
{"name": "inst_40ED9627","id": "af013500-76ef-449f-b1ba-165c3cde8e09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40ED9627","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 736},
{"name": "inst_7CA60282","id": "e73d39fc-3517-4095-958b-dd62c7562e1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA60282","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 736},
{"name": "inst_66E5B81A","id": "edb6b8c2-7d4b-48ee-8826-5755872b1213","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66E5B81A","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 736},
{"name": "inst_6EB53B21","id": "45cd88e8-5199-40c5-9911-0276f9de65f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EB53B21","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 736},
{"name": "inst_7F322AAB","id": "7ce33062-6c41-4f45-b4e2-daaaab1810bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F322AAB","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 736},
{"name": "inst_2E5A8338","id": "3d623585-1053-475b-850c-cca533fd3cd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5A8338","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 736},
{"name": "inst_52D0F2DA","id": "03f1aa2b-ffd1-459f-8660-f8be30a67119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52D0F2DA","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 736},
{"name": "inst_6F7FE05A","id": "3ddea7fe-eb1d-476e-b880-1f1813f7b000","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F7FE05A","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 736},
{"name": "inst_7F238484","id": "1468cc11-0d3f-4b1a-a05a-eb56d0c314f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F238484","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_51570D52","id": "13669026-7bca-450c-b268-2c1ebc9671a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51570D52","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_48EC9684","id": "b05c16c8-a1a1-4a62-bfc7-66be2932359c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48EC9684","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_45575332","id": "806a1bde-f8c1-4cc3-bc56-48aad061554c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45575332","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 736},
{"name": "inst_5B3369B5","id": "b3a2b2b6-2bfc-468a-85a2-d1108e3b120c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B3369B5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 736},
{"name": "inst_6B0353E1","id": "e38153ef-66db-4a27-ba34-3552a3a68a13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B0353E1","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 736},
{"name": "inst_68511AB5","id": "2b5f7066-62b4-4f36-8951-d700f0017ce5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68511AB5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 736},
{"name": "inst_10CDBFF6","id": "39d98332-5693-4dea-ac7b-698c49dcb46f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10CDBFF6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 704},
{"name": "inst_693BDF8A","id": "022c7cd3-d42b-48df-9336-51cc8cd1f6ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_693BDF8A","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 672},
{"name": "inst_2617B32C","id": "15a8057b-9de3-4620-91c7-16c465435023","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2617B32C","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 640},
{"name": "inst_42BEE25F","id": "3bd99117-0714-4b05-a50a-4c0b8a0c1d44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42BEE25F","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 608},
{"name": "inst_1FF8C4B6","id": "8cde5e54-d9c9-4553-a88d-9fbfcf50ffa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FF8C4B6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 576},
{"name": "inst_4CC2CB65","id": "32e54181-d144-4485-94dc-b373e1456741","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC2CB65","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 512},
{"name": "inst_51FB406D","id": "0c4a2bf7-89b2-46e9-9397-fef8990258d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51FB406D","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 544},
{"name": "inst_8E3C39C","id": "94e013a7-cb9c-4cfb-8332-b86bfce76410","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8E3C39C","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 480},
{"name": "inst_6D56DC17","id": "146c1f9d-b9be-409e-8b3d-ae8465fdb7d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D56DC17","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 448},
{"name": "inst_775C8749","id": "258cc772-445c-45db-b19f-5dd26477de1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_775C8749","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 416},
{"name": "inst_508CEEFC","id": "be170e12-939d-4d94-85b7-f90a199c4cfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_508CEEFC","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 384},
{"name": "inst_179E4047","id": "e7ff4572-457d-4de4-98ac-b51f2c233e9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_179E4047","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 352},
{"name": "inst_46517C28","id": "8a76b69c-beda-49df-8c24-ec0c7a49de22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46517C28","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 320},
{"name": "inst_13EA26C0","id": "28826ba8-aa00-4f5a-8dd7-8ac8bbf7dcd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13EA26C0","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 288},
{"name": "inst_3281022","id": "a8be2bd4-2af0-4d18-89ca-281e0187a7b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3281022","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 256},
{"name": "inst_F3CFAA","id": "95e12758-c16c-4b1b-b824-cac8fef7ce6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F3CFAA","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 224},
{"name": "inst_3D790C13","id": "35b71723-8efd-4b22-9234-e22f8ef2ea29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D790C13","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 192},
{"name": "inst_3F27DAB6","id": "50b27f30-ea9f-4405-8541-b9b297033f14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F27DAB6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 160},
{"name": "inst_2205AE28","id": "3fb5ba6d-e94a-413a-82bb-08e206d09234","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2205AE28","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 128},
{"name": "inst_3E533D94","id": "ad9f5ca0-2c56-4bdd-bce3-95e8da0c5d7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E533D94","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 96},
{"name": "inst_99CD8F3","id": "38b185ba-bc94-45cd-9da2-dc9b1281d267","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_99CD8F3","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 64},
{"name": "inst_693F343B","id": "4acf569f-7765-41a0-b6de-14a3f2f5ffa9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_693F343B","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 32},
{"name": "inst_7CBF182D","id": "7d055521-5b1a-4b29-9e55-8cfa9635cc1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CBF182D","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 0},
{"name": "inst_16944867","id": "c5120b89-6859-4550-9d47-8fff5cf3aba3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16944867","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 0},
{"name": "inst_4A398550","id": "690df1c0-1ede-4a83-906a-4882fa4cc80b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A398550","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_44711B45","id": "63ba2a32-9600-4850-a5a5-515ba20585bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44711B45","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 0},
{"name": "inst_20FBF0E5","id": "778f7a4b-4663-4cb4-9d78-575a5455b228","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FBF0E5","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_2D8F9960","id": "4c37671f-644e-4023-9092-814d622ba18b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D8F9960","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_51455046","id": "300653c7-c61b-435a-8c1e-c9c92aec362c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51455046","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_1459993F","id": "1e11c5b2-5707-49c0-819d-3026497dc7ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1459993F","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_72906C06","id": "b3423f18-b159-4b06-b918-12617edafb49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72906C06","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_59452947","id": "1c7e10f7-9722-47aa-b2fd-33ce8781136e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59452947","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_617412BB","id": "ba1022dc-24ce-405f-b1fe-4e277fdd98a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_617412BB","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_55257098","id": "b1294d16-cd13-4414-8075-3edd3d651456","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55257098","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_40497E92","id": "108def5d-0170-4e9a-b58e-e072938c197a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40497E92","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_11676BFC","id": "7b70399b-9574-45b6-ac24-2fafe4509d14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11676BFC","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_1220D016","id": "7957b867-8e44-4440-b176-12a1560a5335","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1220D016","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_B18C19C","id": "6bfb3e3c-0971-41e7-9217-eb2cca492dff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B18C19C","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_78560044","id": "bd05222e-91ba-46d1-9685-a101c2270cdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78560044","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_5B7CF315","id": "9085f0d9-5e56-4399-b5a4-5d6ecc916e22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B7CF315","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_6EF255B9","id": "1d5b536b-5658-49a0-b154-513261e782cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EF255B9","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_73C23EE6","id": "1943e45a-1285-40d8-b0eb-cd51b8636931","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73C23EE6","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_798EDC02","id": "b99fa65b-a8d5-49ac-873f-44da3e619769","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798EDC02","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_7758B3D7","id": "23edc7c9-01ac-42ec-b366-1de52b3ab636","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7758B3D7","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_2EA53BAF","id": "9387011a-1f4b-46fa-b5d3-8d113aeca71b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EA53BAF","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_16BC42F1","id": "6690e9d6-e4cb-4154-b4a9-854cd0e8b8ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16BC42F1","objId": "4d37b7db-a914-44bf-aa87-5e40aec1108a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "fe03e262-fd9e-4343-8806-db535cd160b6",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "9b14130f-65c6-447d-bfdb-121c018ebb02",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "75980cb7-6f08-44ed-9cab-9817d93b3ea4",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d3814fef-ee41-43e2-8fe2-319cc28fbe1d",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "3f501e5d-1bba-4662-b953-8d389c2dd902","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3000e991-154d-43f0-ada0-aa13a57dd502","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "424f4f3d-675c-4ede-8241-12c601b50921","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "226d367c-e417-4f61-828b-1daceb5589c6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0c711882-4623-4d9c-9e0a-e3491050f224","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "165a311d-114b-4769-9f7f-596f0d0d9c32","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d42f5ad0-c467-4290-9aa2-08ee0a90ee98","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fbd08200-9e13-492e-b8a0-f64a25fb0659","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9e23f885-c400-41b9-8b84-78b67837879c",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}