{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "0b046aab-4c33-4934-95c4-f476b527205f",
        "9b14130f-65c6-447d-bfdb-121c018ebb02",
        "f301f6ce-2d30-4808-a979-4bc3885e323b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}